# This config file could be added into /etc/init to start application as a daemon
description "uWSGI server instance configured to serve edx_adapt"

start on runlevel [2345]
stop on runlevel [!2345]

# IMPORTANT: All commented parameters are required and should be uncomment with correct values

# Config permissions for user_id and group_id
#setuid ubuntu
setgid www-data

# Config path to edx-adapt environment
#env PATH=/path/to/edx-adapt/env/bin

# Config path to edx-adapt working dir
#chdir /path/to/edx-adapt
exec uwsgi --ini /etc/edx_adapt/edx_adapt.ini
